In [1]:
import pandas as pd
import numpy as np

In [2]:
test_df = pd.read_csv('test_set_features.csv', index_col='respondent_id')
training_df = pd.read_csv('training_set_features.csv', index_col='respondent_id')
training_labels = pd.read_csv('training_set_labels.csv', index_col='respondent_id')

In [3]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26708 entries, 26707 to 53414
Data columns (total 35 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   h1n1_concern                 26623 non-null  float64
 1   h1n1_knowledge               26586 non-null  float64
 2   behavioral_antiviral_meds    26629 non-null  float64
 3   behavioral_avoidance         26495 non-null  float64
 4   behavioral_face_mask         26689 non-null  float64
 5   behavioral_wash_hands        26668 non-null  float64
 6   behavioral_large_gatherings  26636 non-null  float64
 7   behavioral_outside_home      26626 non-null  float64
 8   behavioral_touch_face        26580 non-null  float64
 9   doctor_recc_h1n1             24548 non-null  float64
 10  doctor_recc_seasonal         24548 non-null  float64
 11  chronic_med_condition        25776 non-null  float64
 12  child_under_6_months         25895 non-null  float64
 13  health_worker                25919 non-null  float64
 14  health_insurance             14480 non-null  float64
 15  opinion_h1n1_vacc_effective  26310 non-null  float64
 16  opinion_h1n1_risk            26328 non-null  float64
 17  opinion_h1n1_sick_from_vacc  26333 non-null  float64
 18  opinion_seas_vacc_effective  26256 non-null  float64
 19  opinion_seas_risk            26209 non-null  float64
 20  opinion_seas_sick_from_vacc  26187 non-null  float64
 21  age_group                    26708 non-null  object
 22  education                    25301 non-null  object
 23  race                         26708 non-null  object
 24  sex                          26708 non-null  object
 25  income_poverty               22211 non-null  object
 26  marital_status               25266 non-null  object
 27  rent_or_own                  24672 non-null  object
 28  employment_status            25237 non-null  object
 29  hhs_geo_region               26708 non-null  object
 30  census_msa                   26708 non-null  object
 31  household_adults             26483 non-null  float64
 32  household_children           26483 non-null  float64
 33  employment_industry          13433 non-null  object
 34  employment_occupation        13282 non-null  object
dtypes: float64(23), object(12)
memory usage: 7.3+ MB

In [4]:
training_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26707 entries, 0 to 26706
Data columns (total 35 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   h1n1_concern                 26615 non-null  float64
 1   h1n1_knowledge               26591 non-null  float64
 2   behavioral_antiviral_meds    26636 non-null  float64
 3   behavioral_avoidance         26499 non-null  float64
 4   behavioral_face_mask         26688 non-null  float64
 5   behavioral_wash_hands        26665 non-null  float64
 6   behavioral_large_gatherings  26620 non-null  float64
 7   behavioral_outside_home      26625 non-null  float64
 8   behavioral_touch_face        26579 non-null  float64
 9   doctor_recc_h1n1             24547 non-null  float64
 10  doctor_recc_seasonal         24547 non-null  float64
 11  chronic_med_condition        25736 non-null  float64
 12  child_under_6_months         25887 non-null  float64
 13  health_worker                25903 non-null  float64
 14  health_insurance             14433 non-null  float64
 15  opinion_h1n1_vacc_effective  26316 non-null  float64
 16  opinion_h1n1_risk            26319 non-null  float64
 17  opinion_h1n1_sick_from_vacc  26312 non-null  float64
 18  opinion_seas_vacc_effective  26245 non-null  float64
 19  opinion_seas_risk            26193 non-null  float64
 20  opinion_seas_sick_from_vacc  26170 non-null  float64
 21  age_group                    26707 non-null  object
 22  education                    25300 non-null  object
 23  race                         26707 non-null  object
 24  sex                          26707 non-null  object
 25  income_poverty               22284 non-null  object
 26  marital_status               25299 non-null  object
 27  rent_or_own                  24665 non-null  object
 28  employment_status            25244 non-null  object
 29  hhs_geo_region               26707 non-null  object
 30  census_msa                   26707 non-null  object
 31  household_adults             26458 non-null  float64
 32  household_children           26458 non-null  float64
 33  employment_industry          13377 non-null  object
 34  employment_occupation        13237 non-null  object
dtypes: float64(23), object(12)
memory usage: 7.3+ MB

In [5]:
training_labels.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26707 entries, 0 to 26706
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   h1n1_vaccine      26707 non-null  int64
 1   seasonal_vaccine  26707 non-null  int64
dtypes: int64(2)
memory usage: 625.9 KB

In [6]:
test_df.head()

,h1n1_concern,h1n1_knowledge,behavioral_antiviral_meds,behavioral_avoidance,behavioral_face_mask,behavioral_wash_hands,behavioral_large_gatherings,behavioral_outside_home,behavioral_touch_face,doctor_recc_h1n1,...,income_poverty,marital_status,rent_or_own,employment_status,hhs_geo_region,census_msa,household_adults,household_children,employment_industry,employment_occupation
respondent_id,,,,,,,,,,,,,,,,,,,,,
26707,2.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,...,"> $75,000",Not Married,Rent,Employed,mlyzmhmf,"MSA, Not Principle City",1.0,0.0,atmlpfrs,hfxkjkmi
26708,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,Below Poverty,Not Married,Rent,Employed,bhuqouqj,Non-MSA,3.0,0.0,atmlpfrs,xqwwgdyp
26709,2.0,2.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,...,"> $75,000",Married,Own,Employed,lrircsnp,Non-MSA,1.0,0.0,nduyfdeo,pvmttkik
26710,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,"<= $75,000, Above Poverty",Married,Own,Not in Labor Force,lrircsnp,"MSA, Not Principle City",1.0,0.0,NaN,NaN
26711,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,...,"<= $75,000, Above Poverty",Not Married,Own,Employed,lzgpxyit,Non-MSA,0.0,1.0,fcxhlnwr,mxkfnird

In [7]:
training_df.head()

,h1n1_concern,h1n1_knowledge,behavioral_antiviral_meds,behavioral_avoidance,behavioral_face_mask,behavioral_wash_hands,behavioral_large_gatherings,behavioral_outside_home,behavioral_touch_face,doctor_recc_h1n1,...,income_poverty,marital_status,rent_or_own,employment_status,hhs_geo_region,census_msa,household_adults,household_children,employment_industry,employment_occupation
respondent_id,,,,,,,,,,,,,,,,,,,,,
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,Below Poverty,Not Married,Own,Not in Labor Force,oxchjgsf,Non-MSA,0.0,0.0,NaN,NaN
1,3.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,...,Below Poverty,Not Married,Rent,Employed,bhuqouqj,"MSA, Not Principle City",0.0,0.0,pxcmvdjn,xgwztkwe
2,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN,...,"<= $75,000, Above Poverty",Not Married,Own,Employed,qufhixun,"MSA, Not Principle City",2.0,0.0,rucpziij,xtkaffoo
3,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,...,Below Poverty,Not Married,Rent,Not in Labor Force,lrircsnp,"MSA, Principle City",0.0,0.0,NaN,NaN
4,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,...,"<= $75,000, Above Poverty",Married,Own,Employed,qufhixun,"MSA, Not Principle City",1.0,0.0,wxleyezf,emcorrxb

In [8]:
training_labels.head()

               h1n1_vaccine  seasonal_vaccine
respondent_id
0                         0                 0
1                         0                 1
2                         0                 0
3                         0                 1
4                         0                 0

In [9]:
df = pd.concat([training_labels, training_df], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26707 entries, 0 to 26706
Data columns (total 37 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   h1n1_vaccine                 26707 non-null  int64
 1   seasonal_vaccine             26707 non-null  int64
 2   h1n1_concern                 26615 non-null  float64
 3   h1n1_knowledge               26591 non-null  float64
 4   behavioral_antiviral_meds    26636 non-null  float64
 5   behavioral_avoidance         26499 non-null  float64
 6   behavioral_face_mask         26688 non-null  float64
 7   behavioral_wash_hands        26665 non-null  float64
 8   behavioral_large_gatherings  26620 non-null  float64
 9   behavioral_outside_home      26625 non-null  float64
 10  behavioral_touch_face        26579 non-null  float64
 11  doctor_recc_h1n1             24547 non-null  float64
 12  doctor_recc_seasonal         24547 non-null  float64
 13  chronic_med_condition        25736 non-null  float64
 14  child_under_6_months         25887 non-null  float64
 15  health_worker                25903 non-null  float64
 16  health_insurance             14433 non-null  float64
 17  opinion_h1n1_vacc_effective  26316 non-null  float64
 18  opinion_h1n1_risk            26319 non-null  float64
 19  opinion_h1n1_sick_from_vacc  26312 non-null  float64
 20  opinion_seas_vacc_effective  26245 non-null  float64
 21  opinion_seas_risk            26193 non-null  float64
 22  opinion_seas_sick_from_vacc  26170 non-null  float64
 23  age_group                    26707 non-null  object
 24  education                    25300 non-null  object
 25  race                         26707 non-null  object
 26  sex                          26707 non-null  object
 27  income_poverty               22284 non-null  object
 28  marital_status               25299 non-null  object
 29  rent_or_own                  24665 non-null  object
 30  employment_status            25244 non-null  object
 31  hhs_geo_region               26707 non-null  object
 32  census_msa                   26707 non-null  object
 33  household_adults             26458 non-null  float64
 34  household_children           26458 non-null  float64
 35  employment_industry          13377 non-null  object
 36  employment_occupation        13237 non-null  object
dtypes: float64(23), int64(2), object(12)
memory usage: 7.7+ MB

In [10]:
def vaccination_rate(vaccine, col, dataframe):
    freq = dataframe[[vaccine, col]].groupby([vaccine, col]).size().unstack(vaccine)
    freq['Vaccination Rate'] = freq[1] / (freq[0] + freq[1])
    return freq

In [12]:
cols = training_df.columns.values
for col in cols:
    if col != 'h1n1_vaccine':
        display(vaccination_rate('h1n1_vaccine', col, df))
        display(vaccination_rate('seasonal_vaccine', col, df))

h1n1_vaccine     0     1  Vaccination Rate
h1n1_concern
0.0           2849   447          0.135619
1.0           6756  1397          0.171348
2.0           8102  2473          0.233853
3.0           3250  1341          0.292093

seasonal_vaccine     0     1  Vaccination Rate
h1n1_concern
0.0               2254  1042          0.316141
1.0               4811  3342          0.409910
2.0               5135  5440          0.514421
3.0               2022  2569          0.559573

h1n1_vaccine        0     1  Vaccination Rate
h1n1_knowledge
0.0              2145   361          0.144054
1.0             11945  2653          0.181737
2.0              6849  2638          0.278065

seasonal_vaccine     0     1  Vaccination Rate
h1n1_knowledge
0.0               1588   918          0.366321
1.0               8290  6308          0.432114
2.0               4334  5153          0.543164

h1n1_vaccine                   0     1  Vaccination Rate
behavioral_antiviral_meds
0.0                        20061  5274          0.208171
1.0                          930   371          0.285165

seasonal_vaccine               0      1  Vaccination Rate
behavioral_antiviral_meds
0.0                        13571  11764          0.464338
1.0                          678    623          0.478862

h1n1_vaccine              0     1  Vaccination Rate
behavioral_avoidance
0.0                    5954  1317          0.181131
1.0                   14904  4324          0.224880

seasonal_vaccine         0     1  Vaccination Rate
behavioral_avoidance
0.0                   4337  2934          0.403521
1.0                   9827  9401          0.488922

h1n1_vaccine              0     1  Vaccination Rate
behavioral_face_mask
0.0                   19765  5082          0.204532
1.0                    1255   586          0.318305

seasonal_vaccine          0      1  Vaccination Rate
behavioral_face_mask
0.0                   13449  11398          0.458727
1.0                     815   1026          0.557306

h1n1_vaccine               0     1  Vaccination Rate
behavioral_wash_hands
0.0                     3971   679          0.146022
1.0                    17027  4988          0.226573

seasonal_vaccine           0      1  Vaccination Rate
behavioral_wash_hands
0.0                     3052   1598          0.343656
1.0                    11196  10819          0.491438

h1n1_vaccine                     0     1  Vaccination Rate
behavioral_large_gatherings
0.0                          13536  3537          0.207169
1.0                           7424  2123          0.222374

seasonal_vaccine                0     1  Vaccination Rate
behavioral_large_gatherings
0.0                          9533  7540          0.441633
1.0                          4695  4852          0.508222

h1n1_vaccine                 0     1  Vaccination Rate
behavioral_outside_home
0.0                      14004  3640          0.206302
1.0                       6959  2022          0.225142

seasonal_vaccine            0     1  Vaccination Rate
behavioral_outside_home
0.0                      9766  7878          0.446497
1.0                      4464  4517          0.502951

h1n1_vaccine               0     1  Vaccination Rate
behavioral_touch_face
0.0                     7117  1461          0.170319
1.0                    13806  4195          0.233043

seasonal_vaccine          0     1  Vaccination Rate
behavioral_touch_face
0.0                    5330  3248          0.378643
1.0                    8876  9125          0.506916

h1n1_vaccine          0     1  Vaccination Rate
doctor_recc_h1n1
0.0               16529  2610          0.136371
1.0                2529  2879          0.532359

seasonal_vaccine      0     1  Vaccination Rate
doctor_recc_h1n1
0.0               11046  8093          0.422854
1.0                1827  3581          0.662167

h1n1_vaccine              0     1  Vaccination Rate
doctor_recc_seasonal
0.0                   13783  2670          0.162280
1.0                    5275  2819          0.348283

seasonal_vaccine          0     1  Vaccination Rate
doctor_recc_seasonal
0.0                   10756  5697          0.346259
1.0                    2117  5977          0.738448

h1n1_vaccine               0     1  Vaccination Rate
chronic_med_condition
0.0                    14962  3484          0.188876
1.0                     5282  2008          0.275446

seasonal_vaccine           0     1  Vaccination Rate
chronic_med_condition
0.0                    10789  7657          0.415104
1.0                     2890  4400          0.603567

h1n1_vaccine              0     1  Vaccination Rate
child_under_6_months
0.0                   18874  4875          0.205272
1.0                    1486   652          0.304958

seasonal_vaccine          0      1  Vaccination Rate
child_under_6_months
0.0                   12673  11076          0.466378
1.0                    1094   1044          0.488307

h1n1_vaccine       0     1  Vaccination Rate
health_worker
0.0            18661  4343          0.188793
1.0             1712  1187          0.409452

seasonal_vaccine      0      1  Vaccination Rate
health_worker
0.0               12753  10251          0.445618
1.0                1023   1876          0.647120

h1n1_vaccine         0     1  Vaccination Rate
health_insurance
0.0               1480   256          0.147465
1.0               8663  4034          0.317713

seasonal_vaccine     0     1  Vaccination Rate
health_insurance
0.0               1338   398          0.229263
1.0               5866  6831          0.538001

h1n1_vaccine                    0     1  Vaccination Rate
opinion_h1n1_vacc_effective
1.0                           844    42          0.047404
2.0                          1763    95          0.051130
3.0                          4224   499          0.105653
4.0                          9622  2061          0.176410
5.0                          4265  2901          0.404828

seasonal_vaccine                0     1  Vaccination Rate
opinion_h1n1_vacc_effective
1.0                           699   187          0.211061
2.0                          1381   477          0.256728
3.0                          2727  1996          0.422613
4.0                          6444  5239          0.448429
5.0                          2778  4388          0.612336

h1n1_vaccine          0     1  Vaccination Rate
opinion_h1n1_risk
1.0                7420   719          0.088340
2.0                8253  1666          0.167960
3.0                 923   194          0.173679
4.0                3279  2115          0.392102
5.0                 856   894          0.510857

seasonal_vaccine      0     1  Vaccination Rate
opinion_h1n1_risk
1.0                5407  2732          0.335668
2.0                5402  4517          0.455389
3.0                 540   577          0.516562
4.0                2029  3365          0.623841
5.0                 653  1097          0.626857

h1n1_vaccine                    0     1  Vaccination Rate
opinion_h1n1_sick_from_vacc
1.0                          7157  1841          0.204601
2.0                          7548  1581          0.173184
3.0                           136    12          0.081081
4.0                          4304  1546          0.264274
5.0                          1574   613          0.280293

seasonal_vaccine                0     1  Vaccination Rate
opinion_h1n1_sick_from_vacc
1.0                          4986  4012          0.445877
2.0                          4837  4292          0.470150
3.0                            86    62          0.418919
4.0                          2914  2936          0.501880
5.0                          1199   988          0.451760

h1n1_vaccine                    0     1  Vaccination Rate
opinion_seas_vacc_effective
1.0                          1132    89          0.072891
2.0                          2001   205          0.092928
3.0                          1054   162          0.133224
4.0                          9579  2050          0.176283
5.0                          6897  3076          0.308433

seasonal_vaccine                0     1  Vaccination Rate
opinion_seas_vacc_effective
1.0                          1028   193          0.158067
2.0                          1885   321          0.145512
3.0                           876   340          0.279605
4.0                          7253  4376          0.376301
5.0                          2945  7028          0.704703

h1n1_vaccine          0     1  Vaccination Rate
opinion_seas_risk
1.0                5468   506          0.084700
2.0                7541  1413          0.157807
3.0                 541   136          0.200886
4.0                5295  2335          0.306029
5.0                1776  1182          0.399594

seasonal_vaccine      0     1  Vaccination Rate
opinion_seas_risk
1.0                4723  1251          0.209407
2.0                5613  3341          0.373129
3.0                 300   377          0.556869
4.0                2568  5062          0.663434
5.0                 755  2203          0.744760

h1n1_vaccine                    0     1  Vaccination Rate
opinion_seas_sick_from_vacc
1.0                          9252  2618          0.220556
2.0                          6183  1450          0.189965
3.0                            86     8          0.085106
4.0                          3740  1112          0.229184
5.0                          1333   388          0.225450

seasonal_vaccine                0     1  Vaccination Rate
opinion_seas_sick_from_vacc
1.0                          5782  6088          0.512890
2.0                          4391  3242          0.424735
3.0                            77    17          0.180851
4.0                          2622  2230          0.459604
5.0                          1059   662          0.384660

h1n1_vaccine      0     1  Vaccination Rate
age_group
18 - 34 Years  4224   991          0.190029
35 - 44 Years  3087   761          0.197765
45 - 54 Years  4218  1020          0.194731
55 - 64 Years  4212  1351          0.242855
65+ Years      5292  1551          0.226655

seasonal_vaccine     0     1  Vaccination Rate
age_group
18 - 34 Years     3731  1484          0.284564
35 - 44 Years     2453  1395          0.362526
45 - 54 Years     3136  2102          0.401298
55 - 64 Years     2719  2844          0.511235
65+ Years         2233  4610          0.673681

h1n1_vaccine         0     1  Vaccination Rate
education
12 Years          4726  1071          0.184751
< 12 Years        1968   395          0.167160
College Graduate  7614  2483          0.245915
Some College      5579  1464          0.207866

seasonal_vaccine     0     1  Vaccination Rate
education
12 Years          3199  2598          0.448163
< 12 Years        1415   948          0.401185
College Graduate  4933  5164          0.511439
Some College      3860  3183          0.451938

h1n1_vaccine           0     1  Vaccination Rate
race
Black               1803   315          0.148725
Hispanic            1390   365          0.207977
Other or Multiple   1263   349          0.216501
White              16577  4645          0.218877

seasonal_vaccine       0      1  Vaccination Rate
race
Black               1377    741          0.349858
Hispanic            1159    596          0.339601
Other or Multiple    935    677          0.419975
White              10801  10421          0.491047

h1n1_vaccine      0     1  Vaccination Rate
sex
Female        12378  3480          0.219448
Male           8655  2194          0.202231

seasonal_vaccine     0     1  Vaccination Rate
sex
Female            7970  7888          0.497415
Male              6302  4547          0.419117

h1n1_vaccine                   0     1  Vaccination Rate
income_poverty
<= $75,000, Above Poverty  10178  2599          0.203412
> $75,000                   5087  1723          0.253010
Below Poverty               2181   516          0.191324

seasonal_vaccine              0     1  Vaccination Rate
income_poverty
<= $75,000, Above Poverty  6686  6091          0.476716
> $75,000                  3427  3383          0.496769
Below Poverty              1719   978          0.362625

h1n1_vaccine        0     1  Vaccination Rate
marital_status
Married         10387  3168          0.233714
Not Married      9494  2250          0.191587

seasonal_vaccine     0     1  Vaccination Rate
marital_status
Married           6856  6699          0.494209
Not Married       6556  5188          0.441757

h1n1_vaccine      0     1  Vaccination Rate
rent_or_own
Own           14577  4159          0.221979
Rent           4810  1119          0.188733

seasonal_vaccine     0     1  Vaccination Rate
rent_or_own
Own               9354  9382          0.500747
Rent              3732  2197          0.370552

h1n1_vaccine            0     1  Vaccination Rate
employment_status
Employed            10637  2923          0.215560
Not in Labor Force   7988  2243          0.219236
Unemployed           1216   237          0.163111

seasonal_vaccine       0     1  Vaccination Rate
employment_status
Employed            7839  5721          0.421903
Not in Labor Force  4523  5708          0.557912
Unemployed          1014   439          0.302134

h1n1_vaccine       0    1  Vaccination Rate
hhs_geo_region
atmpeygn        1591  442          0.217413
bhuqouqj        2110  736          0.258609
dqpwygqj         933  193          0.171403
fpwskwrf        2607  658          0.201531
kbazzjca        2291  567          0.198390
lrircsnp        1641  437          0.210298
lzgpxyit        3523  774          0.180126
mlyzmhmf        1726  517          0.230495
oxchjgsf        2199  660          0.230850
qufhixun        2412  690          0.222437

seasonal_vaccine     0     1  Vaccination Rate
hhs_geo_region
atmpeygn          1031  1002          0.492868
bhuqouqj          1433  1413          0.496486
dqpwygqj           637   489          0.434281
fpwskwrf          1717  1548          0.474119
kbazzjca          1482  1376          0.481456
lrircsnp          1219   859          0.413378
lzgpxyit          2349  1948          0.453340
mlyzmhmf          1235  1008          0.449398
oxchjgsf          1520  1339          0.468346
qufhixun          1649  1453          0.468407

h1n1_vaccine                 0     1  Vaccination Rate
census_msa
MSA, Not Principle  City  9178  2467          0.211851
MSA, Principle City       6183  1681          0.213759
Non-MSA                   5672  1526          0.212003

seasonal_vaccine             0     1  Vaccination Rate
census_msa
MSA, Not Principle  City  6076  5569          0.478231
MSA, Principle City       4296  3568          0.453713
Non-MSA                   3900  3298          0.458183

h1n1_vaccine          0     1  Vaccination Rate
household_adults
0.0                6471  1585          0.196748
1.0               11209  3265          0.225577
2.0                2240   563          0.200856
3.0                 903   222          0.197333

seasonal_vaccine     0     1  Vaccination Rate
household_adults
0.0               4079  3977          0.493669
1.0               7600  6874          0.474921
2.0               1691  1112          0.396718
3.0                717   408          0.362667

h1n1_vaccine            0     1  Vaccination Rate
household_children
0.0                 14689  3983          0.213314
1.0                  2501   674          0.212283
2.0                  2235   629          0.219623
3.0                  1398   349          0.199771

seasonal_vaccine       0     1  Vaccination Rate
household_children
0.0                 9217  9455          0.506373
1.0                 1953  1222          0.384882
2.0                 1769  1095          0.382332
3.0                 1148   599          0.342873

h1n1_vaccine            0    1  Vaccination Rate
employment_industry
arjwrbjb              663  208          0.238806
atmlpfrs              802  124          0.133909
cfqqtusy              278   47          0.144615
dotnnunm              179   22          0.109453
fcxhlnwr             1486  982          0.397893
haxffmxo               56   92          0.621622
ldnlellj             1019  212          0.172218
mcubkhph              238   37          0.134545
mfikgejo              514  100          0.162866
msuufmds              106   18          0.145161
nduyfdeo              237   49          0.171329
phxvnwax               74   15          0.168539
pxcmvdjn              894  143          0.137898
qnlwzans               10    3          0.230769
rucpziij              449   74          0.141491
saaquncn              280   58          0.171598
vjjrobsf              456   71          0.134725
wlfvacwt              186   29          0.134884
wxleyezf             1361  443          0.245565
xicduogh              746  105          0.123384
xqicxuve              440   71          0.138943

seasonal_vaccine       0     1  Vaccination Rate
employment_industry
arjwrbjb             470   401          0.460390
atmlpfrs             579   347          0.374730
cfqqtusy             207   118          0.363077
dotnnunm             130    71          0.353234
fcxhlnwr             893  1575          0.638169
haxffmxo              23   125          0.844595
ldnlellj             762   469          0.380991
mcubkhph             192    83          0.301818
mfikgejo             346   268          0.436482
msuufmds              67    57          0.459677
nduyfdeo             198    88          0.307692
phxvnwax              58    31          0.348315
pxcmvdjn             671   366          0.352941
qnlwzans               6     7          0.538462
rucpziij             401   122          0.233270
saaquncn             238   100          0.295858
vjjrobsf             364   163          0.309298
wlfvacwt             131    84          0.390698
wxleyezf             985   819          0.453991
xicduogh             646   205          0.240893
xqicxuve             348   163          0.318982

h1n1_vaccine              0    1  Vaccination Rate
employment_occupation
bxpfxfdn                242   89          0.268882
ccgxvspp                290   51          0.149560
cmhcxjea                660  587          0.470730
dcjcmpih                 56   92          0.621622
dlvbwzss                164   63          0.277533
emcorrxb                970  300          0.236220
haliazsg                188  108          0.364865
hfxkjkmi                643  123          0.160574
hodpvpew                156   52          0.250000
kldqjyjy                372   97          0.206823
mxkfnird               1242  267          0.176938
oijqvulv                280   64          0.186047
pvmttkik                 84   14          0.142857
qxajmpny                489   59          0.107664
rcertsgn                251   25          0.090580
tfqavkke                332   56          0.144330
ukymxvdu                302   70          0.188172
uqqtjvyb                398   54          0.119469
vlluhbov                287   67          0.189266
xgwztkwe                938  144          0.133087
xqwwgdyp                416   69          0.142268
xtkaffoo               1416  362          0.203600
xzmlyyjv                201   47          0.189516

seasonal_vaccine          0    1  Vaccination Rate
employment_occupation
bxpfxfdn                181  150          0.453172
ccgxvspp                221  120          0.351906
cmhcxjea                389  858          0.688051
dcjcmpih                 23  125          0.844595
dlvbwzss                131   96          0.422907
emcorrxb                690  580          0.456693
haliazsg                120  176          0.594595
hfxkjkmi                438  328          0.428198
hodpvpew                114   94          0.451923
kldqjyjy                284  185          0.394456
mxkfnird                851  658          0.436050
oijqvulv                217  127          0.369186
pvmttkik                 70   28          0.285714
qxajmpny                438  110          0.200730
rcertsgn                188   88          0.318841
tfqavkke                279  109          0.280928
ukymxvdu                243  129          0.346774
uqqtjvyb                338  114          0.252212
vlluhbov                227  127          0.358757
xgwztkwe                718  364          0.336414
xqwwgdyp                325  160          0.329897
xtkaffoo               1034  744          0.418448
xzmlyyjv                131  117          0.471774

In [39]:
training_labels.isna().sum()

h1n1_vaccine        0
seasonal_vaccine    0
dtype: int64

In [37]:
training_df.isna().sum()

h1n1_concern                      92
h1n1_knowledge                   116
behavioral_antiviral_meds         71
behavioral_avoidance             208
behavioral_face_mask              19
behavioral_wash_hands             42
behavioral_large_gatherings       87
behavioral_outside_home           82
behavioral_touch_face            128
doctor_recc_h1n1                2160
doctor_recc_seasonal            2160
chronic_med_condition            971
child_under_6_months             820
health_worker                    804
health_insurance               12274
opinion_h1n1_vacc_effective      391
opinion_h1n1_risk                388
opinion_h1n1_sick_from_vacc      395
opinion_seas_vacc_effective      462
opinion_seas_risk                514
opinion_seas_sick_from_vacc      537
age_group                          0
education                       1407
race                               0
sex                                0
income_poverty                  4423
marital_status                  1408
rent_or_own                     2042
employment_status               1463
hhs_geo_region                     0
census_msa                         0
household_adults                 249
household_children               249
employment_industry            13330
employment_occupation          13470
dtype: int64